<!DOCTYPE html>
<html lang="ES" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
      html, body {
        height:100%;
        width:100%;
        margin:0%;
      }

      .fondo{
        width:90%;
        height:600px;
        margin:auto;
        padding:0%;
      }

      #header{
        height:60px;
        width:100%;
        margin:auto;
        padding:0%;
        background-color:red;
        font-size:28px;
        font-weight: bold;
        text-align: center;
        padding-top:1%;
        float:left;
      }

      .contB{
        background-color:orange;
        width:100%;
        height:430px;
        overflow:auto;
      }

      .caja{
        background-color:lightgrey;
        margin:0%;
        padding:1%;
        float:left;
        width:18%;
        height:auto;
      }

      #footer{
        height:62px;
        width:100%;
        margin:0%;
        background-color:red;
        margin-bottom:700px;
        font-size:28px;
        font-weight: bold;
        text-align: center;
        float:left;
        padding-top:1%;
      }

          #menu ul {
              list-style:none;
              margin:0%;
              padding:0%;
              width:100%;
                    }

          #menu ul li a {
            width:25%;
            height:30px;
            background-color:orange;
            color:grey;
            text-align: center;
            padding-top: 5px;
            float:left;
          }
            #menu ul a{
              display:block;
              text-decoration:none;
            }

            #menu ul li:hover ul{
              display:block;
            }

            #menu ul li a:hover{
              background-color: grey;
              color:white;
            }

    </style>
  </head>
  <body>
  <div class="fondo">

      <div id="header">
      Titulo principal de Página
      </div>
      <nav id="menu">
              <ul>
                <li><a href="/Html">HTML</a></li>
                <li><a href="/Css">CSS</a></li>
                <li><a href="/Jscript">JSCRIPT</a></li>
                <li><a href="/Php">PHP</a></li>
              </ul>
      </nav>

      <div class="contB">


          <div class="caja">
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>

          </div>
          <div class="caja">
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>

          </div>
          <div class="caja">
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>

          </div>
          <div class="caja">
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>

          </div>
          <div class="caja">
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            El contenido puede crecer indefinidamente <br>
            <br><br><br><br><br>
            FIN

          </div>

      </div>
      <div id="footer">
        Pie de Página
      </div>

    </div>
  </body>
</html>
