<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">

      html , body {
        width:100%;
        height:100%;
        margin:0%;
        padding:0%;

      }

      .contenedor{
        background-color: #DFD1F1;
        width:50%;
        height:50%;
        margin:auto;
        padding:0px;
        display:flex;
      }
      .contenedor2{
        width:90%;
        height:90%;
        margin:auto;
        align-items:center;

      }
      .contenedor3{
        background-color: lightblue;
        width:98%;
        height:45%;
        margin:0%;
        padding-left:3.5%;
        }
      button{
        color:black;
        width:27%;
        height:20px;
        float:left;
        margin-left:3%;
        margin-top:3%;
      }
      .contenedor4{
        background-color:lightyellow;
        width:97.5%;
        height:40%;
        margin:auto;
        padding-left:4%;
        align-items:center;
      }


    </style>
  </head>
  <body>
    <br><br>
    <div class="contenedor">
      <div class="contenedor2">
        <input id="display" style="width:100%; height:35px; text-align:right;">
        <div class="contenedor3">
          <button type="button" id="1">1</button>
          <button type="button" id="2">2</button>
          <button type="button" id="3">3</button>
          <button type="button" id="4">4</button>
          <button type="button" id="5">5</button>
          <button type="button" id="6">6</button>
          <button type="button" id="7">7</button>
          <button type="button" id="8">8</button>
          <button type="button" id="9">9</button>

        </div>
        <div class="contenedor4">
          <button style="width:40%;height:30%;float:left; " id="mas">+</button>
          <button style="width:40%;height:30%;float:left;" id="muestra">Muestra Acumulador</button>
          <button style="width:40%;height:30%;float:left;margin-top:1%;" id="ba">Borra Acumulador</button>
          <button style="width:40%;height:30%;float:left;margin-top:1%;" id="bd">Borra Display</button>

        </div>
      </div>
    </div>


    <script type="text/javascript">
      var acumulador=0;
        document.getElementById("1").onclick= function() {
          document.getElementById("display").value = document.getElementById("display").value + 1;
        }
        document.getElementById("2").onclick= function() {
          document.getElementById("display").value = document.getElementById("display").value + 2;
        }
        document.getElementById("3").onclick= function() {
          document.getElementById("display").value = document.getElementById("display").value + 3;
        }
        document.getElementById("4").onclick= function() {
          document.getElementById("display").value = document.getElementById("display").value + 4;
        }
        document.getElementById("5").onclick= function() {
          document.getElementById("display").value = document.getElementById("display").value + 5;
        }
        document.getElementById("6").onclick= function() {
          document.getElementById("display").value = document.getElementById("display").value + 6;
        }
        document.getElementById("7").onclick= function() {
          document.getElementById("display").value = document.getElementById("display").value + 7;
        }
        document.getElementById("8").onclick= function() {
          document.getElementById("display").value = document.getElementById("display").value + 8;
        }
        document.getElementById("9").onclick= function() {
          document.getElementById("display").value = document.getElementById("display").value + 9;
        }
        document.getElementById("mas").onclick= function() {
          acumulador = acumulador + parseInt(document.getElementById("display").value);
          document.getElementById("display").value = null;
        }
        document.getElementById("ba").onclick= function() {
          document.getElementById("display").value = null;
          acumulador = 0;
        }
        document.getElementById("bd").onclick= function() {
          document.getElementById("display").value = null;
        }
        document.getElementById("muestra").onclick= function() {
          alert('El valor acumulado es:  ' + acumulador);
        }
    </script>

    <footer style="margin-top:200px;"><a style="text-align: center;padding:0.5%;color:black;border:solid;border-width:1px;border-color:black;"href="../index.html">Volver al Indice</a></footer>

  </body>
</html>
