<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>css09BackgroundFijo</title>
      <style media="screen">

        .fuera{
          background-color:lightblue;
          width:30%;
          height:500px;
          margin:auto;
          font-size:12;
          border-style:solid;
          border-color:lightblue;
        }

            #dentro{
              background-image:url('./imagen.jpg');
              background-repeat:no-repeat;
              background-position:center center;
              background-size:contain;
              overflow:auto;
              margin-top:50px;
              margin-left:25px;
              margin-right:40px;
              padding-top:20px;
              padding-left:20px;
              padding-right:30px;
              box-sizing:border-box;
              border-style:solid;
              border-color:red;
              width:70%;
              height:70%;
              border-top-left-radius:30px;
              color:white;
              background-color:black;
            }
        }
      </style>
  </head>
  <body>
    <div class="fuera">
      <div id="dentro">
                El padding es importante para que el texto no quede pegado al borde <br><br>
                Un desarrollador Full Stack es el encargado de manejar cada uno de los aspectos relacionados con la creación
                y el mantenimiento de una aplicación web. Para ello es fundamental que el desarrollador Full Stack tenga conocimientos
                en desarrollo Front-End y Back-End. Además de manejar diferentes sistemas operativos y lenguajes de programación. <br>
                Teniendo en cuenta todos estos aspectos es normal que sea uno de los perfiles más demandados por las empresas.
                El desarrollador Full Stack es capaz de establecer estrategias para cada parte del proceso de desarrollo web.
                Esto lo convierte en una figura imprescindible en las empresas con una fuerte base tecnológica.<br>
                Las aplicaciones web son herramientas a las que se accede a través de cualquier navegador sin necesidad de contar con
                un programa instalado previamente. Sin duda cuentan con grandes ventajas, como la independencia del sistema operativo o la
                facilidad para actualizarlo. Sin olvidar la capacidad para almacenar la información de forma permanente en servidores web. <br>

      </div>

    </div>
    <br><br>
    <a href="/LDA/index.php">Volver al Indice</a>
  </body>
</html>
