<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      html, body {
        height:100%;
        margin:0%;
      }

      div.fondo{
        background-color:lightblue;
        margin:auto;
        width: 80%;
        height: 100%;
      }
      div.cont1{
        background-color:lightgreen;
        position:absolute;
        top:50%;
        left:10%;
        width:20%;
        height:300px;
        overflow:auto;
      }

      div.cont2{
        background-color:green;
        position:absolute;
        top:45%;
        left:65%;
        width:25%;
        height:300px;
        overflow:auto;
      }

      div.cont3{
        background-color:grey;
        position:absolute;
        top:20%;
        left:45%;
        width:25%;
        height:300px;
        overflow:auto;
        opacity:0.5;
      }

      .img{
        height:160px;
        width:100px;
        max-height:100%;
        max-width:100%;
      }
    </style>
  </head>
  <body>

    <div class="fondo">
      <h3>Estructura de posicionamiento absoluto pero adaptable a la resolución de la pantalla.</h3>
      <div class="cont1">
        <h1>Contenedor Interno 1.</h1>
        <p>Bloque de textoBloque de textoBloque de textoBloque de textoBloque de textoBloque de textoBloque de textoBloque de textoBloque de textoBloque de textoBloque de texto </p>
      </div>
      <div class="cont2">
        <h1>Contenedor Interno 2.</h1>
        <img src="imagen.jpg" class="img">
        <img src="imagen.jpg" class="img">
        <img src="imagen.jpg" class="img">
      </div>
      <div class="cont3">
        <h1>Contenedor Interno 3.</h1>
        <p>Bloque de textos Bloque de textos Bloque de textos Bloque de textos Bloque de textos Bloque de textos Bloque de textos Bloque de textos Bloque de textos Bloque de textos Bloque de textos </p>
      </div>

    </div>

    <br><br>
    <a href="../index.html">Volver al Indice</a>
  </body>
</html>
