<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">

      html, body {
        height:100%;
        margin:0%;
      }


      #menu ul {
        list-style:none;
        margin:0%;
        padding: 0%;
              }

    #menu ul li {
            width:100px;
            height:30px;
            background-color:#2e518b;
            color:white;
            margin-left:0px;
            margin-top:0px;
            position:relative;
            text-align: center;
            float:left;
            padding-top: 5px;

             <!-- HTML CSS JAVASCRIPT ESPECIALES PHP -->
          }

    #menu ul li a {
      background-color:#2e518b;
      color:white;
    }
      #menu ul a{
        display:block;
        text-decoration:none;
      }


      #menu ul ul{
        display:none;
        position:absolute;
        top:100%;
        left:0%;
      }
      #menu ul ul li {
        width:300px;
        height:30px;
        margin-top: 0px;
      }

      #menu ul ul a{
        padding-top:5px;
      }
      #menu ul li:hover ul{
        display:block;
      }
      footer{
        padding-top:550px;
      }

    </style>
    <title></title>
  </head>
  <body>

    <nav id="menu">
        <ul>
          <li>HTML <ul>
            <li><a href="/Html/Ejercicio1htmlbasico"> Ejercicio 1 Preguntas HTML Basico </a></li>
            <li><a href="/Html/Ejercicio2Tablas"> Ejercicio 2 Tablas </a></li>
            <li><a href="/Html/Ejercicio3Formularios"> Ejercicio 3 Formularios</li>
            <li><a href="/Html/Ejercicio4ListasArchivos"> Ejercicio 4 Lista Archivos</li>
            <li><a href="/Html/Ejercicio5Frame"> Ejercicio 5 Frame</li>
          </ul> </li>
          <li>CSS <ul>
            <li><a href="/Css/css01StyleEnHeader">css01StyleEnHeader</a></li>
            <li><a href="/Css/css02SelectoresDeClase">css02SelectoresDeClase</a></li>
            <li><a href="/Css/css02bStyleEnFile">css02bStyleEnFile</a></li>
            <li><a href="/Css/css08centradoYPadding">css08centradoYPadding</a></li>
            <li><a href="/Css/css09BackgroundFijo(opcional)">css09BackgroundFijo(opcional)</a></li>
            <li><a href="/Css/css10DivsEnPila">css10DivsEnPila</a></li>
            <li><a href="/Css/css11DivsEnFila">css11DivsEnFila</a></li>
            <li><a href="/Css/css14DivsInternosEnColumnas">css14DivsInternosEnColumnas</a></li>
            <li><a href="/Css/css16SelectoresDeEvento">css16SelectoresDeEvento</a></li>
            <li><a href="/Css/css20DivsInternosRelativos">css20DivsInternosRelativos</a></li>
            <li><a href="/Css/css21DivsInternosAbsolutos">css21DivsInternosAbsolutos</a></li>
            <li><a href="/Css/css22CentradoVerticalCajaFlex">css22CentradoVerticalCajaFlex</a></li>
            <li><a href="/Css/css25Menu">css25Menu</a></li>
            <li><a href="/Css/css27formsRWD">css27formsRWD</a></li>
            <li><a href="/Css/css29tablasRWD">css29tablasRWD</a></li>
            <li><a href="/Css/css30layoutBasico">css30layoutBasico</a></li>
            <li><a href="/Css/css36layoutResponsivo">css36layoutResponsivo</a></li>
          </ul> </li>
          <li>JAVASCRIPT <ul>
                <li>OPCION A</li>
                <li>OPCION B</li>
                <li>OPCION C</li>
                <li>OPCION D</li>
                <li>OPCION E</li>
          </ul> </li>
          <li>ESPECIALES <ul>
                <li>OPCION A</li>
                <li>OPCION B</li>
                <li>OPCION C</li>
                <li>OPCION D</li>
                <li>OPCION E</li>
          </ul> </li>
          <li>PHP <ul>
                <li>OPCION A</li>
                <li>OPCION B</li>
                <li>OPCION C</li>
                <li>OPCION D</li>
                <li>OPCION E</li>
          </ul> </li>
        </ul>
    </nav>
    <footer><a style="text-align: center;padding:0.5%;color:black;border:solid;border-width:1px;border-color:black;"href="../index.html">Volver al Indice</a>
    </footer>
  </body>
</html>
