<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div.fondo{
        width:100%;
        background-color:blue;
        margin:0%;
        overflow:auto;
      }
      div.fondo2{
        width:80%;
        background-color:lightyellow;
        margin-top:0%;
        margin-left:10%;
      }
      div.clase1{
        background-color:green;
        font-size:28px;
        font:bold;
        margin-left:0%;
        margin-top:2%;
        width:90%;
        padding:1%;
      }
      div.clase2{
        background-color:yellow;
        font-size:22px;
        margin:auto;
        margin-top:20px;
        width:50%;
        overflow:auto;
        padding:1%;
      }

      div.clase3{
        background-color:orange;
        font-size:22px;
        margin-left:400px;
        margin-top: 20px;
        width:50%;
        height:150px;
        overflow:auto;
        padding:1%;
      }

      div.clase4{
        position:fixed;
        width: 50%;
        height:200px;
        top:20%;
        left:25%;
        opacity:0.5;
        overflow-y:auto;
        visibility:visible;
        z-index:10;
        background-color: black;
        color: white;
        padding:3%;
      }
    </style>
  </head>
  <body>
    <div class="fondo">
      <div class="fondo2">

          <h1>Contenedores Relativos</h1>
        <div class="clase1">
          Contenedor Relativo Clase 1 <br>
        </div>
        <div class="clase1">
          Contenedor Relativo Clase 1 <br>
        </div>
        <div class="clase2">
          Contenedor Relativo Clase 2 <br>
        </div>
        <div class="clase2">
          Contenedor Relativo Clase 2 <br>
          Contenedor Relativo Clase 2 <br>
          Contenedor Relativo Clase 2 <br>
          Contenedor Relativo Clase 2 <br>
          Contenedor Relativo Clase 2 <br>
        </div>
        <div class="clase2">
          Contenedor Relativo Clase 2 <br>
          Contenedor Relativo Clase 2 <br>
          Contenedor Relativo Clase 2 <br>
          Contenedor Relativo Clase 2 <br>
          Contenedor Relativo Clase 2 <br>
        </div>

        <div class="clase3">
          texto texto texto texto <br>
          texto texto texto texto <br>
          texto texto texto texto <br>
          texto texto texto texto <br>
          texto texto texto texto <br>
          texto texto texto texto <br>
          texto texto texto texto <br>
          texto texto texto texto <br>
          texto texto texto texto <br>
          texto texto texto texto <br>
          texto texto texto texto <br>
          texto texto texto texto <br>
          texto texto texto texto <br>
          texto texto texto texto <br>
          texto texto texto texto <br>
          texto texto texto texto <br>
          texto texto texto texto <br>
          texto texto texto texto <br>
        </div>

        <div class="clase2">
          Contenedor Relativo Clase 2 <br>
          Contenedor Relativo Clase 2 <br>
          Contenedor Relativo Clase 2 <br>
          Contenedor Relativo Clase 2 <br>
          Contenedor Relativo Clase 2 <br>
        </div>

        <div class="clase2">
          Contenedor Relativo Clase 2 <br>
          Contenedor Relativo Clase 2 <br>
          Contenedor Relativo Clase 2 <br>
          Contenedor Relativo Clase 2 <br>
          Contenedor Relativo Clase 2 <br>
        </div>
      </div>

      <div class="clase4">
        Contenedor Modal <br>
        Contenedor Modal <br>
        Contenedor Modal <br>
        Contenedor Modal <br>
        Contenedor Modal <br>
        Contenedor Modal <br>
        Contenedor Modal <br>
        Contenedor Modal <br>
        Contenedor Modal <br>
        Contenedor Modal <br>
        Contenedor Modal <br>
        Contenedor Modal <br>
        Contenedor Modal <br>
        Contenedor Modal <br>
        Contenedor Modal <br>
        Contenedor Modal <br>
        Contenedor Modal <br>
        Contenedor Modal <br>
        Contenedor Modal <br>
        Contenedor Modal <br>
        Contenedor Modal <br>
        Contenedor Modal <br>
      </div>
    </div>

    <br><br>
    <a href="../index.html">Volver al Indice</a>
  </body>
</html>
