
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js31 creacion objetos</title>
    <style>


        body,html{
            margin: 0%;
            padding: 0%;
            width: 100%;
            height: 100%;
        }


        #cont{

            background-color: lightgrey;
            overflow: auto;
            margin: auto;
            width: 50%;
            height: 40%;
        }


        .elem{

            background-color: grey;
            color: white;
            text-align:center;
            margin-left:10px;
            margin-top:10px;
            width: 250px;
            height: 50px;
            border-style: solid;
            border-color: black;
        }


    </style>
</head>
<body>
    <button id="crea">Crear</button>
    <button id="limpia">Limpiar</button>
    <button id="info">Info</button>
    <div id="cont"></div>


    <script>
        var cartel = [];
        document.getElementById('crea').onclick=function(){
            var cuadro = document.createElement("div");
            var textoHtml = "<h2> Elemento Creado: ";
            textoHtml = textoHtml + document.getElementById('cont').childNodes.length;
            textoHtml = textoHtml + "</h2>";
            cartel.push({id: document.getElementById('cont').childNodes.length, texto: textoHtml})
            cuadro.className="elem";
            document.getElementById('cont').appendChild(cuadro).innerHTML=textoHtml;
        }

        document.getElementById('limpia').onclick=function(){
            while(document.getElementById('cont').childNodes.length>0){
                document.getElementById('cont').removeChild(document.getElementById('cont').childNodes[0])
            }
        }

        document.getElementById('info').onclick=function(){
            if(!document.getElementById('cont').childNodes.length){
                alert('Longitud de childNodes: ' + " " + document.getElementById('cont').childNodes.length)
            }else if(document.getElementById('cont').childNodes.length >= 0){
                alert('Longitud de childNodes: ' + document.getElementById('cont').childNodes.length)
                cartel.forEach(function(item,indice){
                    alert('Indice: ' + " " + indice + " " + " - " + " " + item.texto)
                });
            }
        }

    </script>
    <footer style="margin-top:200px;"><a style="text-align: center;padding:0.5%;color:black;border:solid;border-width:1px;border-color:black;"href="../index.html">Volver al Indice</a></footer>

</body>
</html>
