<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      div.fondo{
        margin:auto;
        width:80%;
        background-color:lightblue;
      }

      img{
        max-width:100%;
        max-height:100%;
        margin:1%;
      }

      div.div1{
        background: linear-gradient(0deg,pink,white,orange);
        box-shadow: 16px 8px grey;
        width:220px;
        height: 100px;
        box-sizing:border-box;
        border-style:solid;
        display:flex;
        justify-content:center;
        align-items:center;
        margin-bottom:20px;
        border-radius:15px;
        border-width:2px;
        font-size:30px;
        float:left;
        margin:1%;
      }
      div.div2{
        background: radial-gradient(orange,white,pink);
        box-shadow: 16px 8px grey;
        box-sizing:border-box;
        border-style:solid;
        width:220px;
        height: 100px;
        display:flex;
        justify-content:center;
        align-items:center;
        margin-bottom:20px;
        font-size:15px;
        border-radius:15px;
        border-width:2px;
        float:left;
        margin:1%;
      }
      div.div3{
        background: linear-gradient(0deg,pink, white, orange);
        box-shadow: 16px 8px grey;
        box-sizing:border-box;
        border-style:solid;
        width:220px;
        height: 100px;
        display:flex;
        justify-content:center;
        align-items:center;
        margin-bottom:20px;
        border-radius:15px;
        border-width:2px;
        font-size:30px;
        float:left;
        margin:1%;
      }
      div.div4{
        background: radial-gradient(orange,white,pink);
        box-shadow: 16px 8px grey;
        box-sizing:border-box;
        border-style:solid;
        width:220px;
        height: 100px;
        display:flex;
        justify-content:center;
        align-items:center;
        margin-bottom:20px;
        border-radius:15px;
        border-width:2px;
        padding-left:0.3%;
        font-size:15px;
        float:left;
        margin:1%;
      }
      div.div5{
        background: linear-gradient(0deg,pink,white,orange);
        box-shadow: 16px 8px grey;
        width:220px;
        height: 100px;
        box-sizing:border-box;
        border-style:solid;
        align-items: center;
        display:flex;
        justify-content:center;
        margin-bottom:20px;
        border-radius:15px;
        border-width:2px;
        padding-left:0.3%;
        font-size:30px;
        margin:1%;
      }
    </style>
  </head>
  <body>
    <div class="fondo">
        <div class="div1">
          Texto en Div1
        </div>
        <div class="div2">
          Texto en Div2
        </div>
        <div class="div3">
          Texto en Div3
        </div>
        <div class="div4">
          Texto en Div4
        </div>
        <div class="div5">
          Texto en Div5
        </div>
    </div>

    <br><br>
    <a href="../index.html">Volver al Indice</a>
  </body>

</html>
