<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      div.fondo{
        margin:auto;
        width:90%;
        overflow:auto;
        background-color:lightyellow;
      }

      img{
        max-width:100%;
        max-height:100%;
        margin:1%;
      }

      div.caja1{
        float: left;
        background-color: lightblue;
        box-sizing:border-box;
        width: 30%;
        height: 500px;
        margin:10px;
        justify-content:center;
        align-items:center;
        font-size: 14px;
        padding: 5%;
      }
      div.caja2{
        background-color: lightblue;
        box-sizing:border-box;
        width: 30%;
        height: 200px;
        margin:10px;
        float: left;
        display:flex;
        justify-content:center;
        align-items:center;
        font-size: 14px;
        padding:5%;

      }
      div.caja3{
        background-color: lightblue;
        box-sizing:border-box;
        width: 30%;
        height: 200px;
        margin:10px;
        float: left;
        display:flex;
        justify-content:center;
        align-items:center;
        font-size: 14px;
        padding:5%;

      }
      div.caja4{
        background-color: lightblue;
        box-sizing:border-box;
        width: 30%;
        height: 200px;
        margin:10px;
        float: left;
        display:flex;
        justify-content:center;
        align-items:center;
        font-size: 14px;
        padding:5%;

      }
      div.caja5{
        background-color: lightblue;
        box-sizing:border-box;
        width: 30%;
        height: 200px;
        margin:10px;
        float: left;
        display:flex;
        justify-content:center;
        align-items:center;
        font-size: 14px;
        padding:5%;

      }
      div.caja6{
        float: left;
        width: 30%;
        height: 500px;
        background-color: lightblue;
        align-items:center;
        justify-content:center;
        font-size: 14px;
        box-sizing:border-box;
        padding:5%;
        margin:10px;

      }

    </style>
  </head>
  <body>

      <div class="fondo">
          <h1>Encolumnado sin Tablas</h1>
          <div class="caja1">
            <p>1) Los desarrolladores web pueden trabajar en todo tipo de organismos, como grandes empresas, gobiernos, y pequeñas y medianas empresas, o por cuenta propia como autónomos. Algunos desarrolladores web trabajan para organismos como empleados fijos a tiempo completo, mientras que otros probablemente prestan sus servicios como consultores independientes o en calidad de contratistas en agencias de colocación.</p> <br>
            <img src="dev.jpg" class="img">
          </div>
          <div class="caja2">
            2) Datos para incluir en esta columna <br>
            Datos para incluir en esta columna <br>
            Datos para incluir en esta columna <br>
            Datos para incluir en esta columna <br>
            Datos para incluir en esta columna <br>

          </div>
          <div class="caja3">
            3) Datos para incluir en esta columna <br>
            Datos para incluir en esta columna <br>
            Datos para incluir en esta columna <br>
            Datos para incluir en esta columna <br>
            Datos para incluir en esta columna <br>

          </div>
          <div class="caja4">
            4) Datos para incluir en esta columna <br>
            Datos para incluir en esta columna <br>
            Datos para incluir en esta columna <br>
            Datos para incluir en esta columna <br>
            Datos para incluir en esta columna <br>

          </div>
          <div class="caja5">
            5) Datos para incluir en esta columna <br>
            Datos para incluir en esta columna <br>
            Datos para incluir en esta columna <br>
            Datos para incluir en esta columna <br>
            Datos para incluir en esta columna <br>

          </div>
          <div class="caja6">
          <p>6) Datos para incluir en esta columna <br>
            Datos para incluir en esta columna <br>
            Datos para incluir en esta columna <br>
            Datos para incluir en esta columna <br>
            Datos para incluir en esta columna <br></p>
            <img src="paisaje.jpg" class="img">
          </div>
      </div>

      <br><br>
      <a href="../index.html">Volver al Indice</a>
  </body>

</html>
