<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>css08centrado</title>
    <style media="screen">
      div.estilo1{
        font-size:12;
        margin:auto;
        width:50%;
        background-color:lightblue;
      }
      div.estilo2{
        font-size:12;
        margin:auto;
        width:50%;
        background-color:lightgreen;
        padding-left:10%;
        padding-right:10%;
      }
      div.estilo3{
        font-size:12;
        margin:auto;
        width:50%;
        background-color:lightyellow;
        padding-left:10%;
        padding-right:10%;
        box-sizing:border-box;
      }
    </style>
  </head>
  <body>
    <h1>Los siguientes elementos tienen un ancho del 50% de la ventana</h1>
    <div class="estilo1">
      Texto en interior <br>
      Texto en interior <br>
      Texto en interior <br>
      Texto en interior <br>
      Texto en interior <br>
      Texto en interior <br>
    </div>
    <div class="estilo2">
      Texto en interior con padding y sin box_sizing <br>
      Texto en interior con padding y sin box_sizing <br>
      Texto en interior con padding y sin box_sizing <br>
      Texto en interior con padding y sin box_sizing <br>
      Texto en interior con padding y sin box_sizing <br>
    </div>
    <div class="estilo3">
      Texto en interior con padding y con box-sizing <br>
      Texto en interior con padding y con box-sizing <br>
      Texto en interior con padding y con box-sizing <br>
      Texto en interior con padding y con box-sizing <br>
      Texto en interior con padding y con box-sizing <br>
    </div>
  </body>
</html>
