<!DOCTYPE html>
<html lang="ES" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
      html, body {
        height:100%;
        width:100%;
        margin:0%;
      }

      #header{
        height:90px;
        width:90%;
        margin:auto;
        padding:0%;
        background-color:grey;
        font-size:28px;
        font-weight: bold;
        text-align: center;
        padding-top:1%;
      }

      div.contB{
        margin-left:5%;
        background-color:#FA8258;
        width:15%;
        height:400px;
        align-items:center;
        justify-content: center;
        float:left;
        position:relative;
        box-sizing: border-box;
      }

      div.contC{
        margin-top:0px;
        margin-right:5%;
        background-color:lightgrey;
        width:74%;
        height:400px;
        padding-left: 1%;
        display:flex;
        align-items:center;
        float:left;
        overflow:auto;
      }

      #footer{
        height:95px;
        width:90%;
        margin-left: 5%;
        background-color:grey;
        margin-bottom:700px;
        font-size:28px;
        font-weight: bold;
        float:left;
        padding-top:1%;
      }

      h2{
        margin:auto;
        padding:4%;
        font-size:28px;
        font:bold;
        text-align: center;
      }

          #menu ul {
              list-style:none;
              margin:auto;
              float:left;
                    }

          #menu ul li a {
            width:120px;
            height:30px;
            background-color:lightgrey;
            color:grey;
            position:relative;
            text-align: center;
            padding-top: 5px;
          }
            #menu ul a{
              display:block;
              text-decoration:none;
            }

            #menu ul li:hover ul{
              display:block;
            }

            #menu ul li a:hover{
              background-color: grey;
              color:white;
            }

    </style>
  </head>
  <body>
    <div id="header">
      Titulo principal de Página 1
    </div>
        <div class="contB">
        <h2>Menu</h2>
          <nav id="menu">
              <ul>
                <li><a href="/Html">HTML</a></li>
                <li><a href="/Css">CSS</a></li>
                <li><a href="/Jscript">JSCRIPT</a></li>
                <li><a href="/Php">PHP</a></li>
              </ul>
          </nav>
      </div>
      <div class="contC">
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
        El contenido puede crecer indefinidamente agrandando el div
      </div>
      <div id="footer">
        Pie de Página <br>
        <a href="../index.html" style="text-align:center;">Volver al Indice</a>
      </div>


  </body>
</html>
