<!DOCTYPE html>
<html lang="ES" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Variable de tipo objeto de dato</title>

    <style media="screen">
      html , body {
        width:100%;
        height:100%;
        margin:0%;
        padding:0%;
      }

      .fondo{
        height:30%;
        width:70%;
        background-color:lightblue;
        padding:1%;
        margin:auto;
        }

      .dentro{
        height:200px;
        width: 500px;
        margin:auto;
      }
      input{
          width:150px;
          height:20px;
        }
      button{
        float:left;
        margin-top: 7%;
        width:150px;
        height: 30px;
        }

    </style>
  </head>
  <body>

      <h1 style="text-align:center;">Ejercicio Validación de un Input</h1>

    <div class="fondo">
      <div class="dentro">
        <form id="formulario" >
          <label for="dia">Ingrese el día del mes:</label><br>
          <input type="number" min="1" max="31" name="dia" id="dia" value=""><br>

          <label for="mes">Ingrese el mes:</label><br>
          <input type="number" min="1" max="12" name="mes" id="mes" value=""><br>

          <button   id="envia">Enviar</button>
          <button   id="reset">Reset</button>
        </form>
      </div>


    </div>


    <script type="text/javascript">

      document.getElementById("dia").onkeyup = function() {
          if (!document.getElementById("dia").checkValidity()) {
          alert ("Debe ingresar un número entre 1 y 31");
          }
      }

      document.getElementById("mes").onkeyup = function() {
          if (!document.getElementById("mes").checkValidity()) {
          alert ("Debe ingresar un número entre 1 y 12");
          }
      }

    document.getElementById("envia").onclick= function() {
      var confirma = confirm("¿Está seguro?");
      if (confirma) {
        document.getElementById("formulario").method ="get";
        document.getElementById("formulario").action = "./respuesta.html";
        document.getElementById("formulario").submit();
        }
    }
    document.getElementById("reset").onclick= function() {
        document.getElementById("formulario").reset();
        }

    </script>
    <footer style="margin-top:200px;"><a style="text-align: center;padding:0.5%;color:black;border:solid;border-width:1px;border-color:black;"href="../index.html">Volver al Indice</a></footer>

  </body>
</html>
