<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div.fondo{
        margin:auto;
        width:80%;
        background-color:lightblue;
      }

      img{
        max-width:100%;
        max-height:100%;
        margin:1%;
      }
      div.div1{
        margin:auto;
        background: linear-gradient(0deg,pink,white,orange);
        box-shadow: 16px 8px grey;
        width:25%;
        height:180px;
        box-sizing:border-box;
        border-style:solid;
        display:flex;
        justify-content:center;
        align-items:center;
        margin-bottom:20px;
        border-radius:15px;
        border-width:2px;
      }
      div.div2{
        margin:auto;
        background: radial-gradient(orange,white,pink);
        width:25%;
        box-sizing:border-box;
        border-style:solid;
        height:180px;
        display:flex;
        justify-content:center;
        align-items:center;
        margin-bottom:20px;
        font-size:28px;
        border-radius:15px;
        border-width:2px;
      }
      div.div3{
        margin:auto;
        background: linear-gradient(45deg,orange, white, pink);
        width:25%;
        box-sizing:border-box;
        border-style:solid;
        height:180px;
        display:flex;
        justify-content:center;
        align-items:center;
        margin-bottom:20px;
        border-radius:15px;
        border-width:2px;
      }
      div.div4{
        margin:auto;
        background: linear-gradient(135deg,pink,white,orange);
        width:25%;
        box-sizing:border-box;
        border-style:solid;
        height:180px;
        display:flex;
        justify-content:left;
        margin-bottom:20px;
        border-radius:15px;
        border-width:2px;
        box-shadow: 16px 8px grey;
        padding-left:0.3%;
      }
      div.div5{
        margin:auto;
        background: linear-gradient(45deg,orange,white,pink);
        width:25%;
        box-sizing:border-box;
        border-style:solid;
        height:180px;
        display:flex;
        justify-content:left;
        margin-bottom:20px;
        border-radius:15px;
        border-width:2px;
        padding-left:0.3%;
      }
    </style>
  </head>
  <body>
    <div class="fondo">
        <div class="div1">
          Nodo de texto en Div1
        </div>
        <div class="div2">
          Nodo de texto en Div2
        </div>
        <div class="div3">
          Nodo de texto en Div3
          <img src="./imagenpaisaje.jpg" width="60%">
        </div>
        <div class="div4">
          Nodo de texto en Div4
        </div>
        <div class="div5">
          Nodo de texto en Div5
        </div>
    </div>

    <br><br>
    <a href="../index.html">Volver al Indice</a>
  </body>


</html>
