<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>css02SelectoresDeClase</title>
    <style media="screen">

      p {
        text-align:left;
        font-size:14px;
        color:black;
        line-height : 50px;
      }

      p.claseAcotacion {
      text-align:center;
      font-size:18px;
      color:blue;
      font-style: italic;
      border-style:solid;
      border-width:thin;
      border-color:blue;
      line-height : 50px;
      }
      p.claseAyuda {
      text-align:center;
      font-size:18px;
      color:orange;
      font-style: italic;
      border-style:solid;
      border-width:thin;
      border-color:yellow;
      width:50%;
      line-height : 50px;
      }

      p.claseDestacado , span.claseDestacado {
      font-size:20px;
      color:black;
      font-weight:bold;
      line-height : 50px;
      }

      p.claseContenidoComun {
        font-size:16px;
        text-align:left;
        line-height : 50px;
      }

      p#idUnico {
        text-align:center;
        font-size:14px;
        font-weight:bold;
        color:red;
        font-style: italic;
        border-style:solid;
        border-width:thin;
        border-color:red;
        width:30%;
        line-height : 30px;
      }
      img.imagenAl50{
        max-width:50%;
      }

    </style>
  </head>
  <body>
    <h1>A partir de esta página no usaremos más el atributo style en ninguna etiqueta</h1>
    <h1>Todo el estilo será definido dentro de una etiqueta style, anidada en la etiqueta head del documento.</h1>
    <h1>Todos los párrafos tienen un default como estilo que incluyen un margin-bottom para separarlos más entre ellos.</h1>
      <p>Este párrafo contiene un grupo de palabras delimitado por una etiqueta "span". El comienzo es aquí: <span class="claseDestacado">grupo de palabras destacadas con estilo claseDestacado</span></p>
      <p class="claseAcotacion"> Este párrafo toma el estilo definido en la etiqueta style en el header del documento como class="claseAcotación" jaksfjadj askjdkajsjkfjfjkashjfsa ajhfjaskdakshdkjhasdjkas jafsjhajkshfkjashfd jhfasjkhfs jasjkasfjka jasfkahskjfhajskfh jsadkjash adf.</p>

      <p class="claseDestacado">Este párrafo toma el estilo definido en la etiqueta style en el header del documento como class="claseDestacado"</p>
      <p class="claseAyuda">Este párrafo toma el estilo definido en la etiqueta style en el header del documento como class="claseAyuda"</p>
      <p class="claseContenidoComun">Este párrafo toma el estilo definido en la etiqueta style en el header del documento como class="claseContenidoComun"</p>
      <p id="idUnico">Párrafo formateado por un estilo particular definido en el style del documento para un párrafo específico id="idUnico"</p>
      <h1>Todas las imágenes con class="imagenAl50" en esta página se encuentran limitadas al 50% del ancho del viewport mas allá de su tamaño real en pixeles:</h1>
      <img src="./imagen1.jpg" class="imagenAl50">

      <br><br>
      <a href="/LDA/index.php">Volver al Indice</a>
    </body>
</html>
